{
    "clangd.fallbackFlags": [
        "-I/home/mallya/vivado/2025.2/Vitis/include",
        "-I/home/mallya/vivado/2025.2/Vitis/include/etc",
        "-I/home/mallya/vivado/2025.2/Vitis/lnx64/tools/auto_cc/include",
        "-I/home/mallya/Desktop/LBP/slopper/heat2d_hls/include"
    ]
}